# Necessary
API_ID = 7259893
API_HASH = "8def740d346f2cef8d3d0cb1c22232e8"
BOT_TOKEN = "5496972517:AAFhMQkwoFXFd0M-QXHqiH9mGf5wi90NvbE"
BOT_USERNAME = "@VPSTSTBOT"


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api"
UPTOBOX_TOKEN = ""
AUTH_USER = 0
MAX_MESSAGE_LENGTH = 4096



# AppDrive LookAlike Credentials
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""


# Site Crypts
GDTOT_CRYPT = "SmY4T3pxM0hza3M1cHdMRVdNa01aKzhqTXNNejROSVZTcmZObnRaMDNxZz0%3D"
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
